import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import beta

# parameters to generate data
mu = 0.3
N = 300

# generate data
X = np.random.binomial(1,mu,N)
mu_test = np.linspace(0,1,100)

# define prior
a = 5.0
b = 5.0

# p(mu) = Beta(alpha, beta)
prior_mu = beta.pdf(mu_test,a,b)

# posterior
def posterior(a,b,X):
    a_n = a + X.sum()
    b_n = b + (1 - X).sum() - 1
    return beta.pdf(mu_test,a_n,b_n)

# create figure
fig = plt.figure(figsize=(10,5))
ax = fig.add_subplot(111)

# plot prior
ax.plot(mu_test,prior_mu,'b')

# plot posterior
y = posterior(a,b,X)
ax.plot(mu_test,y,'g')

plt.show()