import pylab as pb
import numpy as np
from math import pi
from scipy.spatial.distance import cdist
import matplotlib.pyplot as plt

# parameters to generate data
mu = 0
sigma = 0.3
N = 200

cov = np.array([[0.3,0],[0,0.3]])

# generate data
X = np.linspace(-1,1,201)

W = np.array([-1.3,0.5])
W =  np.transpose(W)

# create prior
# prior_W = np.random.normal(W[1],0.01)

prior_W = np.random.multivariate_normal(W, cov, X.shape[0])

# visualise prior
plt.plot(X,prior_W)
plt.show()

# # posterior
# def posterior:
#     m_n = s_n * ( s_0_inv * m_0 + beta * phi_T * t)
#     s_n_inv =