import pylab as pb
import numpy as np
from math import pi
from scipy.spatial.distance import cdist
import matplotlib.pyplot as plt

# parameters to generate data
mu = 0
N = 200

W = np.array([-1.3,0.5])
W = np.transpose(W)

# generate data
x = np.linspace(-1,1,201)
x = x.reshape(-1,1)


# compute covariance matrix
# cov = np.array([[0.3,0],[0,0.3]])
cov = 0.3

# create prior
prior_W = np.random.normal(W[1],0.01,x.shape[0])

# prior_W = np.random.multivariate_normal(mu.flatten(), cov)


# visualise prior
plt.plot(x,prior_W)
plt.show()

# # posterior
# def posterior:
#     m_n = s_n * ( s_0_inv * m_0 + beta * phi_T * t)
#     s_n_inv =